* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: rgb(1, 1, 12);
    padding: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#root {
    height: 100%;
    width: 100%;
    max-width: 400px;
    max-height: 400px;
}
.container {
   height: 100%;
    background: #ccc;
    opacity: 1;
    max-height: 400px;
    max-width: 400px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.dice-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  
}

button {
    font-weight: bold;
    line-height: 75%;
    font-size: large;
    background-color: aliceblue;
    padding: 20px;
    margin: 10px 12px;
    font-family: inter;
    cursor: pointer;
    border: 1px solid rgb(226, 226, 230);
    border-radius: 5px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1), 0px 4px 4px rgba(86, 41, 41, 0.1);
}

.held {
    background-color: green;
    color: aliceblue;
}
.roll-btn {
    margin-top: 10px;
    margin-bottom: 5px;
    padding: 15px;
    color: white;
    background-color: blueviolet;
}
.roll-btn:hover {
     background-color: #4211e5; 
}
.roll-btn:focus {
  outline: none;
  box-shadow: 0 0 1px 1px #4c1ba8; /* bright sky blue glow */
  transform: scale(1.05);
  transition: all 0.2s ease;
}

.instructions {
    margin: 10px;
    
}

.counter {
  display: block;
  color: #fff;
  padding: 5px;
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
  margin: 10px 0 15px 0;
  transition: transform 0.2s ease, background 0.3s ease;
}


.counter span {
  color: #ffeb3b;
  font-size: 1.25rem;
  font-weight: 700;
}
